# REACT_APP_API_URL=https://mern-ecom-one.vercel.app/api

REACT_APP_API_URL=http://localhost:8000/api
https://mern-ecom-f4mu.vercel.app/api
# http://localhost:8000/api

# REACT_APP_API_URL=https://mern-ecom-2-sever.vercel.app